{
  "name": "npb-analysis",
  "private": true,
  "scripts": {
    "dev": "tsx src/main.ts --limit 1000",
    "scrape": "tsx src/main.ts --limit all"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "cheerio": "^1.2.0"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/cheerio": "^0.22.30",
    "@types/node": "^22.15.3",
    "tsx": "^4.22.3",
    "typescript": "6.0.3"
  }
}
