{
  "name": "@npb-analysis/infra",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "bootstrap": "cdk bootstrap",
    "check-types": "tsc --noEmit",
    "deploy": "pnpm run prepare-database && pnpm --filter web run build && cdk deploy --require-approval never",
    "destroy": "cdk destroy",
    "diff": "pnpm run prepare-database && pnpm --filter web run build && cdk diff",
    "prepare-database": "tsx src/prepare-database.ts",
    "synth": "pnpm run prepare-database && pnpm --filter web run build && cdk synth"
  },
  "dependencies": {
    "aws-cdk-lib": "2.261.0",
    "constructs": "10.5.1"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.15.3",
    "aws-cdk": "2.1130.0",
    "tsx": "^4.22.3",
    "typescript": "6.0.3"
  }
}
